# SoundsQ_Android

./: art.aep  icon.psd  logo.psd  server_info.txt
app/: build.gradle  google-services.json
app/reference pictures/: Thumbs.db
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahbutler/soundsq/: Constants.java  NotificationController.java  QueueIDGenerator.java  SoundPackage.java  SoundQueue.java  UIController.java
app/src/main/java/com/noahbutler/soundsq/Activities/: LaunchActivity.java  ShareActivity.java  TestSpectrumActivity.java
app/src/main/java/com/noahbutler/soundsq/Activities/Share/: LocalQueueListAdapter.java  ShareActivity.java  ShareActivityMessage.java
app/src/main/java/com/noahbutler/soundsq/Activities/TestSpectrum/: AudioStreamer.java  TestSpectrumActivity.java  TestSpectrumFragment.java
app/src/main/java/com/noahbutler/soundsq/BitmapLoader/: AsyncDrawable.java  BitmapLoader.java  BitmapWorkerTask.java  LoadBitmap.java
app/src/main/java/com/noahbutler/soundsq/Fragments/: AutoSendDialogFragment.java  HelpFragment.java  LaunchActivityFragment.java  LocalQueuesFragment.java  OpenFragment.java  QueueBallFragment.java  QueueFragment.java  QueueListAdapter.java  SavedQueueFragment.java  TestSpectrumFragment.java
app/src/main/java/com/noahbutler/soundsq/Fragments/MainFragmentLogic/: MainFragment.java
app/src/main/java/com/noahbutler/soundsq/GPS/: GPSReceiver.java
app/src/main/java/com/noahbutler/soundsq/IO/: IO.java
app/src/main/java/com/noahbutler/soundsq/Network/: Response.java  Sender.java  SoundPackageDownloader.java
app/src/main/java/com/noahbutler/soundsq/Network/FCM/: FCMInitiate.java  MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/java/com/noahbutler/soundsq/Notification/: MusicController.java  NotificationData.java
app/src/main/java/com/noahbutler/soundsq/QRCode/: QRCodeDecompiler.java  QRCodeReader.java  QRGenerator.java
app/src/main/java/com/noahbutler/soundsq/SoundPlayer/: SoundPackage.java  SoundPlayer.java  SoundPlayerController.java  SoundQueue.java  SoundQueueState.java
app/src/main/java/com/noahbutler/soundsq/ThreadUtils/: MessageHandler.java  Messenger.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_launch.xml  activity_share.xml  dialog_queue_name.xml  dialog_sc_login.xml  fragment_launch.xml  fragment_launch_production.xml  fragment_launch_streamlined.xml  fragment_notification.xml  fragment_open.xml  fragment_queue.xml  fragment_queue2.xml  fragment_queueball.xml  local_queue_item.xml  menu_owner.xml  menu_spectator.xml  notification_control_view.xml  sound_list_item.xml
app/src/main/res/menu/: menu_owner.xml  menu_spectator.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
