<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/queue_view_layout">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/queueView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/queue_ball_image_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/queue_ball"
            android:id="@+id/queue_ball_image"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundTintMode="screen"
        android:foregroundTint="#ca4e4e"
        android:id="@+id/queue_ball_buttons_layout" >

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".05" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout"
            android:layout_weight=".3" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/queue_ball_select_top"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/queue_ball_select_left"
                        android:layout_weight=".1"
                        android:elevation="0dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/queue_ball_logic_button"
                        android:layout_weight=".1"
                        android:longClickable="true" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/queue_ball_select_right"
                        android:layout_weight=".1" />
                </LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/queue_ball_select_bottom"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".12" />

    </LinearLayout>

</RelativeLayout>