<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:id="@+id/show_queue_id"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/colored_logo"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/queueView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/queue_id_display"
        android:layout_alignBottom="@+id/show_queue_id"
        android:layout_toLeftOf="@+id/show_queue_id"
        android:layout_toStartOf="@+id/show_queue_id"
        android:layout_marginRight="66dp"
        android:layout_marginEnd="66dp"
        android:textSize="15dp" />
</RelativeLayout>