<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:titleTextColor="@android:color/white"
        android:background="@drawable/top_bar_bg"
        android:layout_height="50dp">
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/queue_view_layout"
            android:background="#303030">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/queueView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pause_play_button_layout">

            <ImageView
                app:srcCompat="@drawable/pause"
                android:id="@+id/pause_play_button"
                android:layout_gravity="bottom|right"
                android:clickable="true"
                android:elevation="23dp"
                android:scaleType="centerCrop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/description_layout">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginBottom="60dp"
                android:id="@+id/description" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/queue_ball_image_layout"
            android:backgroundTintMode="screen"
            android:backgroundTint="#000000">

            <ImageView
                app:srcCompat="@drawable/queue_ball"
                android:id="@+id/queue_ball_image"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:elevation="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="70dp"
                android:layout_height="300dp"
                android:layout_width="300dp"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTintMode="screen"
            android:foregroundTint="#ca4e4e"
            android:id="@+id/queue_ball_buttons_layout" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout"
                android:layout_weight=".3" >

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3">

                    <Button
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="142dp"
                        android:id="@+id/queue_ball_select_top"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <Button
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="11dp"
                        android:id="@+id/queue_ball_select_bottom"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="125dp"
                        android:layout_marginBottom="65dp"
                        android:layout_marginRight="80dp"
                        android:id="@+id/queue_ball_select_left"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="125dp"
                        android:layout_marginBottom="65dp"
                        android:layout_marginLeft="80dp"
                        android:id="@+id/queue_ball_select_right"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <Button
                        android:longClickable="true"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginBottom="65dp"
                        android:id="@+id/queue_ball_logic_button"
                        android:layout_gravity="center_vertical|center_horizontal"
                        />


                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/check_delete_layout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/check_delete_no"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="18dp"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="5dp"
                android:layout_gravity="center_vertical|center_horizontal" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/check_delete_yes"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="18dp"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="5dp" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>