<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:scaleType="centerCrop"
        android:id="@+id/menu_background"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/soundsq_logo"
        android:background="@drawable/soundsq_white"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_marginLeft="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_width="150dp" />

    <ImageView
        android:background="@drawable/icon_top_bar"
        android:layout_width="50dp"
        android:id="@+id/icon"
        android:layout_height="40dp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:background="@drawable/home"
        android:id="@+id/home_button"
        android:layout_alignParentRight="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="8"
        android:id="@+id/enter_queue_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:hint="untitled"
        android:textColor="#FFFFFF"
        android:elevation="0dp"
        android:layout_width="70dp"
        android:textColorLink="#ffffff" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/queue_name_display"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />
</RelativeLayout>