<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:background="@drawable/top_bar_bg"
        android:scaleType="centerCrop"
        android:id="@+id/menu_background"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".61">

            <ImageView
                android:background="@drawable/icon_top_bar"
                android:layout_width="50dp"
                android:id="@+id/icon"
                android:layout_height="38dp"
                android:layout_marginTop="7dp" />

            <ImageView
                android:id="@+id/soundsq_logo"
                android:background="@drawable/soundsq_white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:layout_marginLeft="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_width="150dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/queue_name_display_spec"
                android:layout_alignParentRight="true"
                android:textSize="35sp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:ems="8"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight=".24">

            <ImageView
                android:background="@drawable/no"
                android:id="@+id/close_button"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>